fxJob(
  [
    pipeline: { Map scmInfo ->
      stage('post-prepare'){
        withCredentials([
          usernamePassword(
            credentialsId: 'aldo-jenkins-aws',
            passwordVariable: 'secret_key',
            usernameVariable: 'access_key'
          )
        ]){
          withEnv([
            "AWS_ACCESS_KEY_ID=${access_key}",
            "AWS_SECRET_ACCESS_KEY=${secret_key}"
          ]){
            awsRegionArray = readJSON(
              file: '',
              text: execute(
                script: 'aws ec2 describe-regions --region us-east-1'
              ).stdout
            ).Regions
            awsSts.assumeRole('arn:aws:iam::678490603575:role/aldoJenkinsPermitDiscovery-aldoJenkinsDiscovery-1GTZGT4JFU5CJ'){
              awsAccountsArray = readJSON(
                file: '',
                text: execute(
                  script: 'aws organizations list-accounts'
                ).stdout
              ).Accounts
              awsAccounts = [:]
              awsAccountOptions = ""
              awsAccountsArray.each {
                awsAccounts.put(it.Name, it.Id)
                awsAccountOptions = "${awsAccountOptions}\n${it.Name}"
              }
              awsRegionOptions = ""
              awsRegionArray.each {
                awsRegionOptions = "${awsRegionOptions}\n${it.RegionName}"
              }
            }
          }
        }
        timeout(activity: true, time: 10){
          input1 = input(
            id:      'selected_profile_and_account',
            message: 'Please fill in required information:',
            ok:      'Confirm',
            parameters: [
              choice(
                choices:     awsAccountOptions,
                description: 'AWS Account on which to execute the playbook.',
                name:        'account'
              ),
              choice(
                choices:     awsRegionOptions,
                description: 'AWS Region on which to execute the playbook.',
                name:        'region'
              )
            ]
          )
        }
        selectedAccount = awsAccounts.get(input1.account.toString())
        selectedRegion  = input1.region
        selectedEnv = input1.account.toString().substring(input1.account.toString().lastIndexOf('-') + 1);
        println "Will execute ansible playbook on the ${input1.account} (id: ${selectedAccount}) AWS Account on region ${selectedRegion}. Env name is ${selectedEnv}"
      }
      try {
        stage('build'){
          withCredentials([
            usernamePassword(
              credentialsId: 'aldo-jenkins-aws',
              passwordVariable: 'secret_key',
              usernameVariable: 'access_key'
            )
          ]){
            withEnv([
              "AWS_ACCESS_KEY_ID=${access_key}",
              "AWS_SECRET_ACCESS_KEY=${secret_key}"
            ]){
              awsSts.assumeRole("arn:aws:iam::${selectedAccount}:role/aldo-jenkins"){
                ansibleGalaxy.install()
                ansibleLint()
                ansiblePlaybook(
                  options: '-i inventory/aws_ec2.yml deploy.yaml --extra-vars "env=${selectedEnv}"'
                )
              }
            }
          }
        }
      }catch(ansible_error){
        throw(ansible_error)
      }
    }
  ]
)